# MarsSolutionPack

./: README.md
advance/solution1/part1/AdvanceTaskPart1/: AdvanceTaskPart1.csproj  AdvanceTaskPart1.sln
advance/solution1/part1/AdvanceTaskPart1/AssertHelpers/: LanguageAssertHelper.cs  NotificationAssert.cs  SearchSkillAssert.cs  ShareSkillAssert.cs  SkillsAssertHelper.cs  UserDetailAssert.cs
advance/solution1/part1/AdvanceTaskPart1/Pages/: HomePage.cs  LoginPage.cs
advance/solution1/part1/AdvanceTaskPart1/Pages/Components/: NotificationPage.cs  SearchSkillPage.cs  ShareSkillPage.cs
advance/solution1/part1/AdvanceTaskPart1/Reports/: index.html
advance/solution1/part1/AdvanceTaskPart1/Steps/: HomePageSteps.cs  LanguageSteps.cs  LoginSteps.cs  NotificationSteps.cs  SearchSkillSteps.cs  ShareSkillSteps.cs  SkillSteps.cs  UserDetailSteps.cs
advance/solution1/part1/AdvanceTaskPart1/TestData/: AddLangData.json  AddSkillData.json  AddUserData.json  DeleteLangData.json  DeleteSkillData.json  EditLangData.json  EditSkillData.json  SearchSkillCatSub.json  SearchSkillCategory.json  SearchSkillFilter.json  ShareSkillData.json
advance/solution1/part1/AdvanceTaskPart1/TestModel/: LanguageModel.cs  LoginModel.cs  SearchSkillCategoryModel.cs  SearchSkillFilterModel.cs  SearchSkillSubCatModel.cs  ShareSkillModel.cs  SkillModel.cs  UserDetailModel.cs
advance/solution1/part1/AdvanceTaskPart1/Tests/: LanguageTest.cs  NotificationTest.cs  SearchSkillTest.cs  ShareSkillTest.cs  SkillsTest.cs  UserDetailTest.cs
advance/solution1/part1/AdvanceTaskPart1/Utils/: CommonDriver.cs  JsonUtil.cs  WaitUtils.cs
advance/solution2/part1/AdvancedTask-Sprint-1/: AdvancedTask-Sprint-1.csproj
advance/solution2/part1/AdvancedTask-Sprint-1/AssertHelpers/: Languageassertions.cs  NotificationAssertion.cs  SearchSkillAssertions.cs
advance/solution2/part1/AdvancedTask-Sprint-1/Components/ProfilePageTabComponents/: AddUpdateDeleteSkillComponent.cs  NotificationsComponents.cs  ProfileUserNameComponent.cs  SearchSkillsComponent.cs  ShareSkillComponent.cs
advance/solution2/part1/AdvancedTask-Sprint-1/ExtentReport/: index.html
advance/solution2/part1/AdvancedTask-Sprint-1/JsonDataFiles/: AddShareSkill.json  DeleteLanguage.json  FilterData.json  LoginData.json  SearchUserSkill.json  UpdateShareSkill.json
advance/solution2/part1/AdvancedTask-Sprint-1/Pages/: LoginPage.cs  SignIn.cs
advance/solution2/part1/AdvancedTask-Sprint-1/Steps/: LanguageStep.cs  NotificationSteps.cs  ProfileTabPageSteps.cs  ShareSkillSteps.cs  UserNameSteps.cs
advance/solution2/part1/AdvancedTask-Sprint-1/TestModel/: ShareSkillModel.cs  SkillModel.cs
advance/solution2/part1/AdvancedTask-Sprint-1/Tests/: Language_Test.cs  LoginTest.cs  NotificationTest.cs  ProfileUserNameTest.cs  SearchSkillTest.cs  ShareSkillTest.cs
advance/solution2/part1/AdvancedTask-Sprint-1/Utilities/: JsonHelper.cs  ResetState.cs  Wait.cs
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/: AdvanceTask-Sprint2.csproj
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/AssertHelpers/: NotificationAssertion.cs  ShareSkillAssertion.cs  SkillAssertion.cs
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/ExtentReport/: index.html
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/Features/: Language_Test.feature.cs  Notification-Test.feature  SearchSkill_Test.feature.cs  ShareSkill_Test.feature  Skill_Test.feature.cs  UserName_test.feature  UserName_test.feature.cs
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/JsonDataFiles/: AddSkill.json  Availability.json  CategoryData.json  UpdateShareSkill.json  UserFirstLastName.json
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/Pages/: LoginPage.cs  SignIn.cs
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/StepDefinitions/: LanguageFeatureStepDefinitions.cs  SearchSkill_TestStepDefinitions.cs  ShareSkill_TestStepDefinitions.cs  Skill_TestStepDefinitions.cs  UserName_TestStepDefinitions.cs
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/Steps/: LanguageStep.cs  NotificationSteps.cs  SearchSkillSteps.cs  SkillStep.cs
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/TestModel/: LanguageModel.cs  LoginCredentials.cs  SearchSkillModel.cs  ShareSkillModel.cs  SkillModel.cs
advance/solution2/part2/specflow-part2/AdvanceTask-Sprint2/Utilities/: ActualState.cs  BaseSetup.cs  ExtentReportHooks.cs  JsonHelper.cs  ResetShareSkillState.cs  ResetState.cs
competition/solution2/: CompetitionTestCase.xlsx
competition/solution2/TaskMarsCompetition/TestMarsCompetition/: TestMarsCompetition.csproj  index.html
competition/solution2/TaskMarsCompetition/TestMarsCompetition/ModelCert/: DeleteCertificateData.cs  InputData.cs  TestCase.cs  TestData.cs  certificateDataCount.cs
competition/solution2/TaskMarsCompetition/TestMarsCompetition/ModelEducation/: EducationData.cs
competition/solution2/TaskMarsCompetition/TestMarsCompetition/Page/: CertificatePage.cs  EducationPage.cs  Login.cs
competition/solution2/TaskMarsCompetition/TestMarsCompetition/Tests/: TestEducation.cs
competition/solution2/TaskMarsCompetition/TestMarsCompetition/Utilities/: JsonReaderCert.cs  TestDataCertificate-TC001.json  TestDataCertificate-TC002.json  TestDataCertificate-TC004.json  TestDataCertificate-TC007.json  TestDataCertificate-TC008A.json  TestDataCertificate-TC009A.json  TestDataCertificate-TC010.json  TestDataEdu-TC001.json  TestDataEdu-TC006.json  TestDataLogin.json  WebdriverManager.cs
competition/solution3/Competition/: MarsCompetitionTask.csproj  MarsCompetitionTask.sln
competition/solution3/Competition/JsonData/: AddEducationData.json  DeleteCertificationData.json  DeleteEducationData.json  EditCertificationData.json
competition/solution3/Competition/Models/: EducationModel.cs
competition/solution3/Competition/Pages/: EducationPage.cs  ProfileHomePage.cs
competition/solution3/Competition/Tests/: CertificationTests.cs  EducationTests.cs
competition/solution3/Competition/Utilities/: CommonDriver.cs  WaitUtils.cs
(+331 files in other folders)
