is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdvancedTask_Sprint_1
build_property.ProjectDir = /Users/aman.bansal/Documents/mvp-documents/modelanswer/advance/solution2/Advanced-Task-MVPSprint1/AdvancedTask-Sprint-1/AdvancedTask-Sprint-1/
